<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OutlandArea.Common\OutlandArea.Common.csproj" />
    <ProjectReference Include="..\..\Common\OutlandArea.Interfaces\OutlandArea.Interfaces.csproj" />
    <ProjectReference Include="..\..\Server\OutlandArea.Gateway\OutlandArea.Gateway.csproj" />
  </ItemGroup>

</Project>
