# OutlandArea

./: OutlandArea.sln  README.md
src/Client/OutlandArea.Controller/: OutlandArea.Controller.csproj
src/Client/OutlandArea.Game/: OutlandArea.Game.csproj  Program.cs  ScreenMenu.Designer.cs  ScreenMenu.cs
src/Common/OutlandArea.Common/: OutlandArea.Common.csproj  Using.cs
src/Common/OutlandArea.Common/Geometry/: SpacePoint.cs
src/Common/OutlandArea.Common/Measurement/: AstrodynamicMetrics.cs  PhysicalMetrics.cs
src/Common/OutlandArea.Interfaces/: Using.cs
src/Common/OutlandArea.Interfaces/Geometry/: ISpacePoint.cs
src/Common/OutlandArea.Interfaces/Measurement/: IAstrodynamicalMetrics.cs  ICapacity.cs  IPhysicalMetrics.cs  IPhysicalModel.cs
src/Common/OutlandArea.Interfaces/Universe/: EntityType.cs  IUniverse.cs
src/Common/OutlandArea.Interfaces/Universe/CelestialObjects/: CelestialObjectTypes.cs  ICelestialObject.cs
src/Common/OutlandArea.Interfaces/Universe/Components/: ComponentType.cs  IComponent.cs
src/Common/OutlandArea.Interfaces/Universe/Equipment/: ModuleGroupType.cs
src/Common/OutlandArea.Interfaces/Universe/Equipment/StationWarehouse/: IWarehouse.cs
src/Common/OutlandArea.Interfaces/Universe/IndustrialPlants/: IPlant.cs  IRawMaterial.cs  IWorkCycleFlow.cs
src/Common/OutlandArea.Interfaces/Universe/Materials/: IMaterial.cs  MaterialType.cs
src/Server/OutlandArea.Gateway/: OutlandArea.Gateway.csproj
src/Server/OutlandArea.Server/: OutlandArea.Server.csproj
src/Tests/OutlandArea.Controller.Tests/: OutlandArea.Controller.Tests.csproj
src/Tests/OutlandArea.Game.Tests/: OutlandArea.Game.Tests.csproj
src/Tests/OutlandArea.Server.Tests/: OutlandArea.Server.Tests.csproj
