<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OutlandArea.Common\OutlandArea.Common.csproj" />
    <ProjectReference Include="..\..\Common\OutlandArea.Interfaces\OutlandArea.Interfaces.csproj" />
    <ProjectReference Include="..\OutlandArea.Controller\OutlandArea.Controller.csproj" />
  </ItemGroup>

</Project>